{
  "name": "value-as-flag-action",
  "version": "1.0.0",
  "description": "A GitHub Action that can parse a provided value turning it into a normalized boolean flag",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "build": "npx @vercel/ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/value-as-flag-action.git"
  },
  "keywords": [
    "github-actions"
  ],
  "author": "peter-murray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-murray/value-as-flag-action/issues"
  },
  "homepage": "https://github.com/peter-murray/value-as-flag-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  },
  "volta": {
    "node": "16.18.0",
    "npm": "8.19.2"
  }
}
